BOT_TOKEN=TELEGRAM-BOT-TOKEN
SUPABASE_URL=https://example.com
SUPABASE_KEY=SUPABASE-SERVICE-ROLE-KEY
HASH_KEY=32-BYTES-STRING
HASH_IV=16-BYTES-STRING
MISTRAL_API_KEY=MISTRAL-API-KEY
SEARCH_AGENT_ID=MISTRAL-AGENT-ID
GENERATE_CATEGORY_AGENT_ID=MISTRAL-AGENT-ID
GENERATE_SUBCATEGORY_AGENT_ID=MISTRAL-AGENT-ID